#-------------------------------------------------------#
# File:     ncmpcpp/config   ncmpcpp config file
# Author:   Tobias "Tharugrim" Patzl                    
#-------------------------------------------------------#

ncmpcpp_directory = "~/.ncmpcpp"
#
lyrics_directory = "~/.lyrics"
#
##### connection settings #####
#
mpd_host = "localhost"
#
mpd_port = "6600"
#
mpd_music_dir = "/home/tobias/Music"
#
mpd_connection_timeout = "5"
#
mpd_crossfade_time = "5"
#
mpd_communication_mode = "notifications" #(polling/notifications)
#
##### delays #####
#
## delay after playlist highlighting will be disabled (0 = don't disable)
#
#playlist_disable_highlight_delay = "5"
#
## defines how long various messages are supposed to be visible
#
#message_delay_time = "4"
#
##### various settings #####
#
playlist_display_mode = "columns" (classic/columns)
#
browser_display_mode = "columns" (classic/columns)
#
search_engine_display_mode = "columns" (classic/columns)
#
playlist_editor_display_mode = "columns" (classic/columns)
#
#
user_interface = "alternative" #(classic/alternative)
#
external_editor = "vim"
#
use_console_editor = "yes" (set to yes, if your editor is console app)
#
##### colors definitions #####
#
colors_enabled = "yes"
#
empty_tag_color = "cyan"
#
header_window_color = "default"
#
volume_color = "default"
#
state_line_color = "default"
#
state_flags_color = "default"
#
main_window_color = "white"
#
color1 = "white"
#
color2 = "green"
#
main_window_highlight_color = "yellow"
#
progressbar_color = "default"
#
statusbar_color = "default"
#
alternative_ui_separator_color = "black"
#
active_column_color = "red"
#
visualizer_color = "yellow"
#
window_border_color = "green"
#
active_window_border = "red"
#
