[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hermit 8
#font = Anonymous Pro for Powerline 8
#font = Source Code Pro 9
#font = DejaVu Sans Mono Book 9
#font = Source Code Pro for Powerline 12
#font = Source Code Pro 9
#font = Tamsyn 9
#font = Envy Code R
#font = DejaVu Sans Mono 9
#font = Terminus 8
#font = Inconsolata-dz for Powerline 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.001
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #a5a5a5
foreground_bold = #fedfed
background = #080808
#cursor = #dcdccc

color0 = #343434
color1 = #802828
color2 = #909737
color3 = #b27d12
color4 = #6A9BFF
color5 = #642337
color6 = #196271
color7 = #b3b3b3
color8 = #424242
color9 = #8a3232
color10 = #9ca554
color11 = #ddb62b
color12 = #87AFFF
color13 = #7d2d41
color14 = #197885
color15 = #b3b3b3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
