[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true

font = CMU Typewriter Text 12 

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #bbbbbb
foreground_bold = #fedfed
background = rgba(14, 0, 0, 0)

color0 = #1a1a1a
color8 = #404040
color1 = #d75f5f
color9 = #EA8484
color2 = #87af5f
color10 = #C7F09F
color3 = #ffaf5f
color11 = #FFCC9A
color4 = #87afd7
color12 = #a5caef
color5 = #8787af
color13 = #A6A6DE
color6 = #5f8787
color14 = #69b2b2
color7 = #808080
color15 = #d7d7d7

# vim: ft=dosini
